gp:
  NINDIVIDUALS: 1000 # 1000
  NGEN: 200 # 200
  multi_island:
    num_islands: 8 # 15
    migration: { "freq": 10, "frac": 0.05 }
  crossover_prob: 0.
  MUTPB: 1.
  frac_elitist: 0.
  min_: 2
  max_: 5
  overlapping_generation: True
  validate: False
  penalty: { "method": "length", "reg_param": 0. }
  select:
    # fun: self.tournament_with_elitism
    # kargs: "{'tournsize': 2, 'stochastic_tourn': { 'enabled': True, 'prob': [0.7, 0.3] }}"
    fun: random.sample
    kargs: "{'k': self.NINDIVIDUALS}"
  mutate:
    fun: gp.mixedMutate
    kargs: "{'expr': self.toolbox.expr_mut, 'pset': self.pset, 'prob': [0.7, 0.2, 0.1]}" # string is important
    expr_mut: gp.genHalfAndHalf
    expr_mut_kargs: "{'min_': 1, 'max_': 2}"
  crossover:
    fun: gp.cxOnePoint
    kargs: "{}"
  immigration: { "enabled": False, "freq": 80, "frac": 0.95 }
  primitives:
    imports: { "alpine.gp.numpy_primitives": ["numpy_primitives"] }
    used: [
        # { "name": "AddF", "dimension": None, "rank": None },
        # { "name": "SubF", "dimension": None, "rank": None },
        # { "name": "MulF", "dimension": None, "rank": None },
        # { "name": "Div", "dimension": None, "rank": None },
        # { "name": "SquareF", "dimension": None, "rank": None },
        # { "name": "SinF", "dimension": None, "rank": None },
        # { "name": "ArcsinF", "dimension": None, "rank": None },
        # { "name": "CosF", "dimension": None, "rank": None },
        # { "name": "ArccosF", "dimension": None, "rank": None },
        # { "name": "ExpF", "dimension": None, "rank": None },
        # { "name": "LogF", "dimension": None, "rank": None },
        # { "name": "InvF", "dimension": None, "rank": None },
        { "name": "add", "dimension": None, "rank": None },
        { "name": "sub", "dimension": None, "rank": None },
        { "name": "mul", "dimension": None, "rank": None },
        { "name": "div", "dimension": None, "rank": None },
        { "name": "sqrt", "dimension": None, "rank": None },
        { "name": "sin", "dimension": None, "rank": None },
        { "name": "square", "dimension": None, "rank": None },
        # { "name": "arcsin", "dimension": None, "rank": None },
        { "name": "cos", "dimension": None, "rank": None },
        # { "name": "arccos", "dimension": None, "rank": None },
        { "name": "exp", "dimension": None, "rank": None },
        # { "name": "log", "dimension": None, "rank": None },
      ]
