gp:
  NINDIVIDUALS: 10
  NGEN: 10
  multi_island:
    num_islands: 1
    migration: { "freq": 10, "frac": 0.05 }
  crossover_prob: 0.2
  MUTPB: 0.8
  frac_elitist: 0.1
  min_: 2
  max_: 5
  overlapping_generation: False
  validate: True
  penalty: { "method": "length", "reg_param": 0.1 }
  select:
    fun: tools.selection.tournament_with_elitism
    kargs:
      "{'num_elitist': self.n_elitist, 'tournsize': 3, 'stochastic_tourn': { 'enabled': True, 'prob': [0.7,
      0.2, 0.1] }}"
  mutate:
    fun: gp.mutUniform
    kargs: "{'expr': self.toolbox.expr_mut, 'pset': self.pset}" # string is important
    expr_mut: gp.genFull
    expr_mut_kargs: "{'min_': 1, 'max_': 3}"
  crossover:
    fun: gp.cxOnePoint
    kargs: "{}"
  immigration: { "enabled": False, "freq": 10, "frac": 0.9 }
  primitives:
    imports: { "alpine.gp.cochain_primitives": ["coch_primitives"] }
    used:
      [
        { "name": "AddF", "dimension": None, "rank": None },
        { "name": "SubF", "dimension": None, "rank": None },
        { "name": "MulF", "dimension": None, "rank": None },
        { "name": "Div", "dimension": None, "rank": None },
        { "name": "AddC", "dimension": ["0", "1"], "rank": ["SC"] },
        { "name": "SubC", "dimension": ["0", "1"], "rank": ["SC"] },
        { "name": "cob", "dimension": ["0", "1"], "rank": ["SC"] },
        { "name": "del", "dimension": ["1"], "rank": ["SC"] },
        { "name": "St1", "dimension": ["0", "1"], "rank": ["SC"] },
        { "name": "MF", "dimension": ["0", "1"], "rank": ["SC"] },
        { "name": "Inn", "dimension": ["0", "1"], "rank": ["SC"] },
      ]
